{"flutter":{"platforms":{"android":{"default":{"projectId":"appblocker-d4e6b","appId":"1:854174072039:android:2f8fab2bb2e298632bb642","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"appblocker-d4e6b","appId":"1:854174072039:ios:6411cdbc3475ac952bb642","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"appblocker-d4e6b","appId":"1:854174072039:ios:6411cdbc3475ac952bb642","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"appblocker-d4e6b","configurations":{"android":"1:854174072039:android:2f8fab2bb2e298632bb642","ios":"1:854174072039:ios:6411cdbc3475ac952bb642","macos":"1:854174072039:ios:6411cdbc3475ac952bb642","web":"1:854174072039:web:2b91f44c1d203d902bb642","windows":"1:854174072039:web:24db84cdf2d63af82bb642"}}}}}}